<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Access to Bank Project</th></tr>
<tr><td><a href="#t0">Run with Chrome browser</a></td><td class="num">1</td><td class="num">0</td><td class="num attn">2</td><td class="num">16,614</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Access to Bank Project</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Run with Chrome browser &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.myTest.AgileTest</td><td><a href="#m0">doLogin1</a></td><td rowspan="1">1605869247581</td><td rowspan="1">7</td></tr><tr class="failedodd"><td rowspan="1">com.myTest.LoginTest</td><td><a href="#m1">doLogin1</a></td><td rowspan="1">1605869247580</td><td rowspan="1">3150</td></tr><tr><th colspan="4">Run with Chrome browser &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.myTest.LoginTest</td><td><a href="#m2">verifyInfoRegistrationDisplayed</a></td><td rowspan="1">1605869239996</td><td rowspan="1">7579</td></tr></tbody>
</table>
<h2>Run with Chrome browser</h2><h3 id="m0">com.myTest.AgileTest#doLogin1</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at com.myTest.AgileTest.doLogin1(AgileTest.java:14)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 10 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.myTest.LoginTest#doLogin1</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: Verify Home Page opened expected [GTPL Bank Manager HomePage] but found []
	at com.myTest.LoginTest.doLogin1(LoginTest.java:42)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 15 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.myTest.LoginTest#verifyInfoRegistrationDisplayed</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
